
server_cache_path=F:/space/webservice/out/artifacts/webservice_war_exploded/upload/cache/
bbs_server=http://localhost:8088/
web_server=http://localhost:8089/
server_path=F:/space/webservice/out/artifacts/webservice_war_exploded/upload/
limit=104857600

user_img=/images/defultimgpng.png
#bbs积分制度
creditJson=[{\"cre\":\"100\",\"lv\":\"儒生\"},{\"cre\":\"1000\",\"lv\":\"儒生1\"},{\"cre\":\"10000\",\"lv\":\"儒生2\"},{\"cre\":\"100000\",\"lv\":\"儒生3\"},{\"cre\":\"1000000\",\"lv\":\"儒生4\"},{\"cre\":\"2000000\",\"lv\":\"儒生5\"},{\"cre\":\"4000000\",\"lv\":\"儒生6\"},{\"cre\":\"8000000\",\"lv\":\"儒生7\"},{\"cre\":\"10000000\",\"lv\":\"儒生8\"},{\"cre\":\"20000000\",\"lv\":\"儒生9\"},{\"cre\":\"40000000\",\"lv\":\"儒生10\"},{\"cre\":\"80000000\",\"lv\":\"儒生11\"},{\"cre\":\"80000000\",\"lv\":\"儒生12\"}]
#bbs发帖积分
post_credit=1
#bbs回帖积分
reply_credit=1